</DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>

    <style>
        #main{
            height: 400px;
    width: 400px;
    margin: 70px auto 0px;
    padding: 0px;
    box-shadow: grey 0px 0px 10px 10px;
    display: flex;
    flex-wrap: wrap;
    background-image: url('n0.png');
        }
        .inputs {
            display: flex;
            box-shadow: 0px 0px 10px 10px grey;
            border-radius: 5px;
            padding: 10px;
            background: white;
            width: 1000px;
            margin-left: 183px;
            margin-top: 50px;
           
        }
        div img{
            width: 100px;
            height: 100px;
        }

        .inp {
            height: 30px;
            width: 150px;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
            margin: 0px;
            margin-left: 25px;
            outline: none;
            text-align: center;
        }

        .btn,
        .ref {
            border: 1px solid black;
            border-radius: 5px;
            background: cyan;
            font-size: 20px;
            height: 30px;
            width: 120px;
            margin: 0px;
            margin-left: 25px;
            outline: none;
        }

        .ref {
            margin-left: 10px;
        }

        .ref:hover {
            background: lime;
        }

        .btn:hover {
            background: lime;
        }
    </style>

    <div id="main">

    </div>

    <script src="script.js"></script>
</body>

</html>
